<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Petite icone dans l'onglet-->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <title>Les apprenants | FACE</title>
    <!--Lien bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--Lien zoom photo-->
    <link rel="stylesheet" href="lightbox/jquery.lightbox.css" >
    <!--lien fichier style.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <!--Contenu du site-->
  <body onload="affichageFooter('planSite');">
    <!--Haut de la page contenant le bouton don-->
    <div class="row-fluid" id="barre">
      <div id="placementDon">
        <a href="#" class="btn btn-default" role="button" id="boutonDon"> Soutenez-nous : Faire un <span>don</span></a>
      </div>
    </div>
    <div class="container">
      <!--Haut de la page que l'on trouvera partout-->
      <header class="row" style="margin-left: auto;  margin-right: auto;">
        <!--Logo Face-->
        <div class="col-md-2 col-sm-2 col-xs-12">
          <a href="index.html"><img src="img/logo.svg" alt="logo Face territoire bourbonnais" id="logo" /></a>
        </div>
        <!--Barre de navigation-->
        <nav class="navbar navbar-default col-md-10 col-sm-10 col-xs-12">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
            <!--Bouton-->
              <li class="dropdown">
                <a href="index.html" role="button">Accueil</a>
              </li>
            <!--Bouton-->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Présentation</a>
                <ul class="dropdown-menu">
                  <li><a href="presentation.html">Histoire</a></li>
                  <li><a href="presentation.html#pagePalmares">Action</a></li>
                </ul>
              </li>
              <!--Bouton-->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galerie</a>
                <ul class="dropdown-menu">
                  <li><a href="galerie.html">Photos</a></li>
                  <li><a href="galerie.html#pageVideo">Médias</a></li>
                </ul>
              </li>
              <!--Bouton-->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partenariat</a>
                <ul class="dropdown-menu">
                  <li><a href="partenariat.html">Les entreprises</a></li>
                  <li><a href="partenariat.html#pageAsso">Les associations</a></li>
                  <li><a href="partenariat.html#pageInstitution">Les institutions</a></li>
                  <li><a href="partenariat.html#pageParticulier">Les particuliers</a></li>
                </ul>
              </li>
              <!--Bouton-->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">La Fabrik</a>
                <ul class="dropdown-menu">
                  <li><a href="laFabrik.html">Présentation</a></li>
                  <li><a href="laFabrik.html#pageActu">Les actualités</a></li>
                  <li><a href="laFabrik.html#pageProjet">Projets</a></li>
                  <li><a href="laFabrik.html#pagePhoto">Photos</a></li>
                  <li><a href="apprenants.html"> Apprenants </a></li>
                </ul>
              </li>
              <!--Bouton-->
              <li class="dropdown">
                <a href="contact.html" role="button">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <h1 class="col-xs-12 titreSection"><strong>Curriculum vitae des apprenants</strong></h1>
      <section class="col-xs-12" id="sectionApprenant">
        <div class="row">
         <!--Profil de Andréa Lopez-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img0.png" alt="Andréa" class="img-rounded img-responsive center-block" />
              </div>
              <div class=" col-xs-12 col-sm-6 col-md-8">
                <h4>Andréa<br /> LOPEZ</h4>
                <small>
                  <cite title="Moulins, france">Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="mailto:andrea-@outlook.com" ><button type="button" class="btn btn-default boutonMobile">MAIL</button></a> 
                <a href="https://github.com/Andrealpz" ><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Anthony Favier-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img1.png" alt="Anthony" class="img-rounded img-responsive center-block" />
              </div>
              <div class=" col-xs-12 col-sm-6 col-md-8">
                <h4>Anthony<br /> FAVIER</h4>
                <small>
                  <cite title="Moulins, France">Vichy, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/aFAVIER"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Aude ECCHER-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img2.png" alt="Aude" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Aude<br /> ECCHER</h4>
                <small>
                  <cite title="Moulins, france">Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/Tsukihub"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Aymeric Lacoste-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img3.jpg" alt="Aymeric" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Aymeric<br /> LACOSTE</h4>
                <small>
                  <cite title="San Francisco, USA">Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/aymeric-l"><button type="button" class="btn btn-default  boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Alexandre LEROUX-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img4.png" alt="Alexandre" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Alexandre<br /> LEROUX</h4>
                <small>
                  <cite title="Moulins, france">Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/Darell82"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Eddy Huleu-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img5.png" alt="Eddy" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Eddy<br /> HULEU</h4>
                <small>
                <cite title="Moulins, France"> Moulins, France
                  <i class="glyphicon glyphicon-map-marker"></i>
                </cite>
              </small>
              <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
              <a href="https://github.com/EddyHuleu"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
            </div>
          </div>
        </div>
        </div>
        <!--Profil de Emilie Leterme-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img6.png" alt="Emilie" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Emilie<br /> LETERME</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="mailto:emilie.leterme@gmail.com"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/celebalane"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Hasna CHADDOU-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img7.png" alt="hasna" class="img-rounded img-responsive center-block"/>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Hasna<br /> CHADDOU</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/hasnachad"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>

        <!--Profil de Kevin Martinez-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img8.png" alt="Kevin" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Kevin<br /> MARTINEZ</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/BobGizzmo"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Martin Dagostino-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img9.png" alt="Martin" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Martin<br /> DAGOSTINO</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/Extreeeme"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>

        <!--Profil de Mickaël DURAND-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img10.png" alt="Mickaël" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Mickaël<br /> DURAND</h4>
                <small>
                  <cite title="Moulins, france">Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/Sethisfir"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Quentin Grau-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img11.png" alt="Quentin Grau" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Quentin<br /> GRAU</h4>
                <small>
                  <cite title="Moulins, France">Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/Quentin777"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Quentin Ansion-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img12.png" alt="Quentin ANSION" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Quentin<br /> ANSION</h4>
                <small>
                  <cite title="Moulins, france">Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default boutonMobile">MAIL</button></a>
                <a href="https://github.com/Seizuko"><button type="button" class="btn btn-default boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Régis Toupense-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img13.png" alt="Régis" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Régis<br /> TOUPENSE</h4>
                <small>
                  <cite title="San Francisco, USA">Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default btn-block boutonMobile">MAIL</button></a>
                <a href="https://github.com/Registech"><button type="button" class="btn btn-default btn-block boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Sébastien Dutripon-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img14.png" alt="Sébastien" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Sébastien<br /> DUTRIPON</h4>
                <small>
                  <cite title="Moulins, france">Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="mailt><button type="button" class="btn btn-default btn-block boutonMobile">MAIL</button></a>
                <a href="https://github.com/Sebastien03"><button type="button" class="btn btn-default btn-block boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        
        <!--Profil de Sophie Le Berre-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img15.png" alt="Sophie" class="img-rounded img-responsive center-block" />
              </div>
               <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Sophie<br /> LE BERRE</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default btn-block boutonMobile">MAIL</button></a>
                <a href="https://github.com/SophieElodie"><button type="button" class="btn btn-default btn-block boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>

        <!--Profil de Stéphane Bariller-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img16.png" alt="Stéphane" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Stéphane<br /> BARILLER</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default btn-block boutonMobile">MAIL</button></a>
                <a href="https://github.com/MrSnakie"><button type="button" class="btn btn-default btn-block boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>

        <!--Profil de Thomas Millien-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img17.png" alt="Thomas" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Thomas<br /> MILLIEN</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default btn-block boutonMobile">MAIL</button></a>
                <a href="https://github.com/ThomasMR03"><button type="button" class="btn btn-default btn-block boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>

        <!--Profil de Vincent Chambonnier-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img18.png" alt="Vincent" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8" id="nomLong">
                <h4>Vincent<br />CHAMBONNIER</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                    </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default btn-block boutonMobile">MAIL</button></a>
                <a href="https://github.com/Vincent03"><button type="button" class="btn btn-default btn-block boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Vladislav Legoshin-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img19.jpg" alt="Vladislav" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Vladislav<br /> LEGOSHIN</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default btn-block boutonMobile">MAIL</button></a>
                <a href="https://github.com/Abbatchi"><button type="button" class="btn btn-default btn-block boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de William Le Gal-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img20.png" alt="William" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>William<br /> LE GAL</h4>
                <small>
                   <cite title="Moulins, France"> Moulins, France
                      <i class="glyphicon glyphicon-map-marker"></i>
                    </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default btn-block boutonMobile">MAIL</button></a>
                <a href="https://github.com/will03000"><button type="button" class="btn btn-default btn-block boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
        <!--Profil de Yves Charvis-->
        <div class="col-xs-6 col-sm-4 col-md-4">
          <div class="well well-sm">
            <div class="row" id="cadre">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/identite/img21.png" alt="Yves" class="img-rounded img-responsive center-block" />
              </div>
              <div class="col-xs-12 col-sm-6 col-md-8">
                <h4>Yves<br /> CHARVIS</h4>
                <small>
                  <cite title="Moulins, France"> Moulins, France
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </cite>
                </small>
                <a href="#"><button type="button" class="btn btn-default btn-block boutonMobile">MAIL</button></a>
                <a href="https://github.com/YvesCharvis"><button type="button" class="btn btn-default btn-block boutonMobile">GITHUB</button></a>
              </div>
            </div>
          </div>
        </div>
      </div><!--fin row-->
    </section>
  </div>
      <!--Pied de page-->
      <footer id="footer">
        <h4 class="text-center col-xs-12 col-md-12" onclick="affichageFooter('planSite');" id="titrePlanSite">Plan du site</h4>
        <div class="container col-md-12 col-xs-12" id="planSite">
            <div class="col-md-2 col-sm-2">
              <h4><a href="index.html">Accueil</a></h4>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="presentation.html">Présentation</a></h4>
              <h6><a href="presentation.html">Histoire</a></h6>
              <h6><a href="presentation.html#pagePalmares">Action</a></h6>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="galerie.html">Galerie</a></h4>
              <h6><a href="galerie.html">Photos</a></h6>
              <h6><a href="galerie.html#pageVideo">Médias</a></h6>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="partenariat.html">Partenariat</a></h4>
              <h6><a href="partenariat.html">Les entreprises</a></h6>
              <h6><a href="partenariat.html#pageAsso">Les associations</a></h6>
              <h6><a href="partenariat.html#pageInstitution">Les institutions</a></h6>
              <h6><a href="partenariat.html#pageParticulier">Les particuliers</a></h6>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="laFabrik.html">La Fabrik</a></h4>
              <h6><a href="laFabrik.html">Présentation</a></h6>
              <h6><a href="laFabrik.html#pageActu">Les actualités</a></h6>
              <h6><a href="laFabrik.html#pageProjet">Projets</a></h6>
              <h6><a href="laFabrik.html#pagePhoto">Photos</a></h6>
              <h6><a href="apprenants.html">Les apprenants</a></h6>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="contact.html">Contact</a></h4>
            </div>
          </div>
        </div>
        <div class="row" id="lienMentions">
          <p class="text-center"><a href="mentions.html">Mentions légales</a></p>
        </div>
      </footer>
    <!--Liens javascript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js "></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>