<!DOCTYPE html>
<html>
	<head>
		<!--Métadonnées pour les navigateurs/moteur de recherche etc-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Liens css-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Petite icone dans l'onglet-->
    <link rel="icon" type="image/png" href="img/favicon.png" />
		<title>Accueil | FACE</title>
	</head>
	<body onload="affichageFooter('planSite');">
    <!--Haut de la page contenant le bouton don-->
    <div class="row-fluid" id="barre">
      <div id="placementDon">
        <a href="#" class="btn btn-default" role="button" id="boutonDon"> Soutenez-nous : Faire un <span>don</span></a>
      </div>
    </div>
		<div class="container">
			<header class="row" style="margin-left: auto;  margin-right: auto;">
      	<!--Logo Face-->
				<div class="col-md-2 col-sm-2 col-xs-12">
					<a href="index.html"><img src="img/logo.svg" alt="logo Face territoire bourbonnais" id="logo" /></a>
				</div>
				<!--Barre de navigation-->
				<nav class="navbar navbar-default col-md-10 col-sm-10 col-xs-12">
					<div class="container-fluid">
						<ul class="nav navbar-nav">
              <!--Bouton-->
              <li class="dropdown">
                <a href="index.html" role="button">Accueil</a>
              </li>
        			<!--Bouton-->
        			<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Présentation
          			</a>
          			<ul class="dropdown-menu">
            			<li><a href="presentation.html">Histoire</a></li>
            			<li><a href="presentation.html#pagePalmares">Action</a></li>
          			</ul>
        			</li>
        			<!--Bouton-->
        			<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galerie</a>
          			<ul class="dropdown-menu">
            			<li><a href="galerie.html">Photos</a></li>
            			<li><a href="galerie.html#pageVideo">Médias</a></li>
          			</ul>
        			</li>
        			<!--Bouton-->
        			<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partenariat
          			</a>
          			<ul class="dropdown-menu">
            			<li><a href="partenariat.html">Les entreprises</a></li>
                  <li><a href="partenariat.html#pageAsso">Les associations</a></li>
            			<li><a href="partenariat.html#pageInstitution">Les institutions</a></li>
            			<li><a href="partenariat.html#pageParticulier">Les particuliers</a></li>
          			</ul>
        			</li>
        			<!--Bouton-->
        			<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">La Fabrik</a>
          			<ul class="dropdown-menu">
            			<li><a href="laFabrik.html">Présentation</a></li>
            			<li><a href="laFabrik.html#pageActu">Les actualités</a></li>
                  <li><a href="laFabrik.html#pageProjet">Projets</a></li>
            			<li><a href="laFabrik.html#pagePhoto">Photos</a></li>
            			<li><a href="apprenants.html">Les apprenants</a></li>
            		</ul>
        			</li>
              <!--Bouton-->
              <li class="dropdown">
                <a href="contact.html" role="button">Contact</a>
              </li>
      			</ul>
      		</div>
				</nav>
			</header>
    </div>
    <!--Citation-->
		<div class="container col-md-12">
			<div class="row-fluid">
				<blockquote>
					<h3 class="text-center"> FACE est une association qui lutte contre toutes formes d'exclusion .</h3>
					<p><em>« Sans se substituer à la puissance publique, ni aux associations, la capacité des entreprises à accompagner l’accès à l’emploi, à la formation, aux biens et services essentiels, aux droits…   constitue un formidable levier d’insertion, d’inclusion et d’intégration. »</em></p>
          <footer class="text-right" id="auteur"> Gérard Mestrallet, Président de la Fondation FACE </footer> 
				</blockquote>
			</div>
		</div>
		<div class="container">
      <!--Liste des articles-->
      <h1 class="titreSection col-md-9 col-sm-7">Actualités</h1>
				<section class="col-md-9 col-xs-12 col-sm-7" id="filActu">
          <!--Article 1-->
        	<article class="articles">
            <div class="row">
              <img src="img/accueil/imgactu1.jpg" class="col-md-7 col-xs-1 col-sm-7" alt="reunion" />
              <div class="col-md-5 col-xs-10 col-sm-12">
                <h3>INFO Assemblée Générale</h3><p>Le club d'entreprises FACE Territoire Bourbonnais vous invite à leur AG du 19 janvier prochain A l’Amphithéâtre de l’ESPE à Moulins (28 rue des Geais) à 16h45.<br /></p>
                <p>Nous vous remercions de bien vouloir vous inscrire par mail (c.berger@fondationface.org)</p>
              </div>
            </div>
          </article>
          <!--Article 2-->
        	<article class="articles" id="dernierArticle">
            <div class="row">
              <img src="img/accueil/galerie2.jpg" class="col-md-7 col-sm-7" alt="inauguration" />
              <div class="col-md-5 col-xs-10 col-sm-12">
                <h3>FACE Territoire Bourbonnais vous souhaite une merveilleuse année 2017.</h3><p>Tout comme notre ambassadeur Xavier de Soultrait relevons des défis et soyons ambitieux.</p>
                <!--<nav aria-label="..." class="col-xs-offset-5 col-sm-offset-8 col-md-5">
                  <ul class="pager"><li><a href="#">Voir la suite</a></li></ul>
                </nav>-->
              </div>
            </div>
          </article>
          <!--Article 3
        	<article class="articles" id="dernierArticle">
            <div class="row">
              <img src="http://www.fondationface.org/wp-content/uploads/hollande-675x385.jpg" class="col-md-7 col-sm-7" alt="exposition" />
              <div class="col-md-5 col-xs-10 col-sm-12">
                <h3>Ut consectetur ac nisl eget interdum.</h3><p>Quisque metus tellus, vulputate sed mi ut, porta tincidunt massa. Aliquam erat volutpat. Sed vel feugiat felis. Quisque sed varius elit, vitae mollis sem. Quisque eros elit...</p>
                <!--<nav aria-label="..." class="col-xs-offset-5 col-sm-offset-8 col-md-5">
                  <ul class="pager"><li><a href="#">Voir la suite</a></li></ul>
                </nav>
              </div>
            </div>  
          </article>-->
				</section>
			 <!--Sur le coté droit-->
        <div class="facebook">
          <aside>
            <!--Facebook-->

            <div class="col-md-3 col-sm-5" id="facebookOrdi">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffaceterritoirebourbonnais%2F&tabs=timeline&width=320&height=530&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="320" height="530" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
            <div class="col-md-3 col-sm-5" id="facebookTab">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffaceterritoirebourbonnais%2F&tabs=timeline&width=250&height=680&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="250" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
            <div class="col-xs-12 col-sm-5 text-center" id="facebookMobile">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffaceterritoirebourbonnais%2F&tabs=timeline&width=250&height=450&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="250" height="450" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
          </aside>
        </div>
      </div>
       <!--Presse-->
      <div class="container">
        <h1 class="titreSection col-md-12 col-sm-12 col-xs-12">Presse</h1>
        <section class="col-md-12 col-sm-12 col-xs-12" id="presse">
          <article class="col-md-4 col-sm-4">
            <a href="http://www.lamontagne.fr/moulins/economie/emploi/2017/01/23/le-club-dentrepreneurs-face-territoire-bourbonnais-a-presente-son-programme-dactions-2017_12253076.html"><img src="img/accueil/presse1.jpg" class="img center-block img-responsive"></a>
            <h4>Le club Face Territoire bourbonnais a été lancé hier dans les locaux du CNCS</h4>
            <a href="http://www.lamontagne.fr/moulins/economie/emploi/2017/01/23/le-club-dentrepreneurs-face-territoire-bourbonnais-a-presente-son-programme-dactions-2017_12253076.html" class="lien">La Montagne</a>
          </article>
          <article class="col-md-4 col-sm-4">
            <a href="http://www.lamontagne.fr/moulins/social/2015/06/20/le-club-face-territoire-bourbonnais-a-ete-lance-hier-dans-les-locaux-du-cncs_11488852.html"><img src="img/accueil/presse2.jpg" class="img center-block img-responsive"></a>
            <h4 id="lien2">Le club d’entrepreneurs Face territoire bourbonnais a présenté son programme d’actions 2017<br /></h4>
            <a href="http://www.lamontagne.fr/moulins/social/2015/06/20/le-club-face-territoire-bourbonnais-a-ete-lance-hier-dans-les-locaux-du-cncs_11488852.html" class="lien">La Montagne</a>
          </article>
          <article class="col-md-4 col-sm-4">
            <a href="http://www.fondationface.org/wp-content/uploads/2016/02/Communiqu%C3%A9-de-presse-Ecole-Num%C3%A9rique-3-f%C3%A9vrier.pdf"><img src="img/accueil/logoface.png" class="img center-block img-responsive"></a>
            <h4 id="lien4">Le Gouvernement a annoncé, le 3 février, la labellisation de 16 formations portées des Clubs ou impliquant
            des Clubs FACE.</h4>
            <a href="http://www.fondationface.org/wp-content/uploads/2016/02/Communiqu%C3%A9-de-presse-Ecole-Num%C3%A9rique-3-f%C3%A9vrier.pdf" class="lien">FACE.org</a>
          </article>
				</section>
      </div>
      <!--Pied de page-->
			<footer id="footer">
        <h4 class="text-center col-xs-12 col-md-12" onclick="affichageFooter('planSite');" id="titrePlanSite">Plan du site</h4>
		    <div class="container col-md-12 col-xs-12" id="planSite">
          <div class="row-fluid">
            <div class="col-md-2 col-sm-2">
              <h4><a href="index.html">Accueil</a></h4>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="presentation.html">Présentation</a></h4>
              <h6><a href="presentation.html">Histoire</a></h6>
              <h6><a href="presentation.html#pagePalmares">Action</a></h6>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="galerie.html">Galerie</a></h4>
              <h6><a href="galerie.html">Photos</a></h6>
              <h6><a href="galerie.html#pageVideo">Médias</a></h6>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="partenariat.html">Partenariat</a></h4>
              <h6><a href="partenariat.html">Les entreprises</a></h6>
              <h6><a href="partenariat.html#pageAsso">Les associations</a></h6>
              <h6><a href="partenariat.html#pageInstitution">Les institutions</a></h6>
              <h6><a href="partenariat.html#pageParticulier">Les particuliers</a></h6>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="laFabrik.html">La Fabrik</a></h4>
              <h6><a href="laFabrik.html">Présentation</a></h6>
              <h6><a href="laFabrik.html#pageActu">Les actualités</a></h6>
              <h6><a href="laFabrik.html#pageProjet">Projets</a></h6>
              <h6><a href="laFabrik.html#pagePhoto">Photos</a></h6>
              <h6><a href="apprenants.html">Les apprenants</a></h6>
            </div>
            <div class="col-md-2 col-sm-2">
              <h4><a href="contact.html">Contact</a></h4>
            </div>
          </div>
        </div>
        <div class="row" id="lienMentions">
  				<p class="text-center"><a href="mentions.html">Mentions légales</a></p>
        </div>
			</footer>
		<!--Liens javascript-->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js "></script>
    <script type="text/javascript" src="js/script.js"></script>
	</body>
</html>