<!DOCTYPE html>
<html>
	<head>
		<!--Métadonnées pour les navigateurs/moteur de recherche etc-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Liens css-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Mentions légales | FACE</title>
	</head>
	<body>
		<div class="row-fluid" id="barre">
      <div id="placementDon">
        <a href="#" class="btn btn-default" role="button" id="Don"> Soutenez-nous : Faire un <span id="don">don</span></a>
      </div>
    </div>
		<div class="container">
			<header class="row" style="margin-left: auto;  margin-right: auto;">
				<!--Logo Face-->
				<div class="col-md-2">
					<a href="index.html"><img src="img/logo.svg" alt="logo Face territoire bourbonnais" id="logo" /></a>
				</div>
				<!--Barre de navigation-->
				<nav class="navbar navbar-default col-md-10">
					<div class="container-fluid">
						<ul class="nav navbar-nav">
						<!--Bouton-->
                  			<li class="dropdown">
                     			 <a href="index.html" role="button">Accueil</a>
                  			</li>
        					<!--Bouton-->
        					<li class="dropdown">
          						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Présentation
          						</a>
          						<ul class="dropdown-menu">
            						<li><a href="presentation.html">Histoire</a></li>
            						<li><a href="presentation.html#pagePalmares">Palmarès</a></li>
          						</ul>
        					</li>
        					<!--Bouton-->
        					<li class="dropdown">
          						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galerie</a>
          						<ul class="dropdown-menu">
            						<li><a href="galerie.html">Photos</a></li>
            						<li><a href="galerie.html#pageVideo">Médias</a></li>
          						</ul>
        					</li>
        					<!--Bouton-->
        					<li class="dropdown">
          						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partenariat
          						</a>
          						<ul class="dropdown-menu">
            						<li><a href="partenariat.html">Les entreprises</a></li>
            						<li><a href="partenariat.html#pageAsso">Les associations</a></li>
            						<li><a href="partenariat.html#pageInstitution">Les institutions</a></li>
            						<li><a href="partenariat.html#pageParticulier">Les particuliers</a></li>
          						</ul>
        					</li>
        					<!--Bouton-->
        					<li class="dropdown">
          						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">La Fabrik</a>
          						<ul class="dropdown-menu">
            						<li><a href="laFabrik.html">Présentation</a></li>
            						<li><a href="laFabrik.html#pageActu">Les actualités</a></li>
            						<li><a href="laFabrik.html#pageProjet">Projets</a></li>
            						<li><a href="laFabrik.html#pagePhoto">Photos</a></li>
            						<li><a href="apprenants.html">Les apprenants</a></li>
            					</ul>
        					</li>
        					<!--Bouton-->
        					<li class="dropdown">
          						<a href="contact.html" role="button">Contact</a>
        					</li>
      					</ul>
      				</div>
				</nav>
			</header>
			<!--Mentions légales-->
			<section class="col-md-12" id="mention">
				<article>
					<h1> Mentions légales </h1>
					<p><strong>Informations nominatives</strong></p>
					<p>Comme l’indique l’ article 34 de la loi « Informatique et Libertés » du 6 janvier 1978, toute personne dispose d’un droit d’accès, de modification, de rectification et de suppression des données qui la concerne.</p>
					<p>Pour exercer ce droit, adressez-vous à :</p>
					<p>Lorem ipsum</p>
					<p>Rutrum nec diam in pulvinar</p>
					<p>Aliquam sit amet ipsum ut elit auctor dictum</p>
					<p>Le présent site a fait l’objet d’une déclaration à la CNIL, conformément à la loi du 78-17 du 06/01/1978 relative à l’informatique, aux fichiers et aux libertés. La Fondation FACE pourra à toutes fins de preuve conserver et archiver de manière confidentielle les données du client.</p>
					<p>L’accès ainsi que l’utilisation de son contenu sont soumis aux conditions d’utilisation décrites ci-après. Le fait d’accéder et de naviguer sur le site constitue de la part du visiteur une acceptation sans réserve des stipulations suivantes :<p/>
					<p><strong>Propriété intellectuelle</strong></p>
					<p>Le Site est la propriété exclusive de, seule habilitée à utiliser et exploiter les droits de propriété intellectuelle et droits de la personnalité attachés à ce site, notamment les marques, dessins et modèles, droits d’auteur et droit à l’image, à titre originaire ou par l’effet d’une cession ou d’une licence d’exploitation.</p>
					<p>L’usage de tout ou partie du site, notamment par téléchargement, reproduction, transmission ou représentation à d’autres fins que pour usage personnel et privé dans un but non commercial est strictement interdit. Pour utiliser les visuels et/ou certains textes présents sur le site, merci d’en faire la demande via le formulaire de contact.</p>
					<p><strong>Liens hypertextes vers d’autres sites</strong></p>
					<p>La création de liens hypertextes vers le Site ne peut être faite qu’avec l’autorisation écrite et préalable de la Fondation FACE qui pourra être révoquée à tout moment. La Fondation, décline toute responsabilité concernant le contenu des sites liés au Site.</p>
					<p><strong>Responsabilité de la Fondation</strong></p>
					<p>Dans les conditions autorisées par la loi, la Fondation FACE n’encourt aucune responsabilité :</p>
					<p>– Pour toute imprécision, inexactitude, omission ou pour tous dommages résultant d’une intrusion d’un tiers ayant entraîné une modification des informations mises à disposition sur le Site,</p>
					<p>– En cas de dommages provoqués à raison de l’accès d’un tiers non autorisé sur le Site ou rendant impossible son accès.</p>
					<p>Le visiteur est informé que l’accès au Site pourra être interrompu à tout moment par la Fondation FACE pour des raisons de maintenance, de sécurité ou toute autre contrainte technique.</p>
					<p><strong>Droit applicable</strong></p>
					<p>Les présentes conditions sont régies par le droit français. Les juridictions françaises sont seules compétentes pour connaître de tout litige se rapportant directement ou indirectement à l’accès au présent Site ou à son utilisation.</p>
				</article>
			</section>
	   </div>
    <footer id="footer">
    <div class="container col-md-12 col-xs-12">
        <div class="row-fluid">
          <div class="col-md-2 col-sm-2">
            <h4><a href="index.html">Accueil</a></h4>
          </div>
          <div class="col-md-2 col-sm-2">
            <h4><a href="presentation.html">Présentation</a></h4>
            <h6><a href="presentation.html">Histoire</a></h6>
            <h6><a href="presentation.html#pagePalmares">Action</a></h6>
          </div>
          <div class="col-md-2 col-sm-2">
            <h4><a href="galerie.html">Galerie</a></h4>
            <h6><a href="galerie.html">Photos</a></h6>
            <h6><a href="galerie.html#pageVideo">Médias</a></h6>
          </div>
          <div class="col-md-2 col-sm-2">
            <h4><a href="partenariat.html">Partenariat</a></h4>
            <h6><a href="partenariat.html">Les entreprises</a></h6>
            <h6><a href="partenariat.html#pageAsso">Les associations</a></h6>
            <h6><a href="partenariat.html#pageInstitution">Les institutions</a></h6>
            <h6><a href="partenariat.html#pageParticulier">Les particuliers</a></h6>
          </div>
          <div class="col-md-2 col-sm-2">
            <h4><a href="laFabrik.html">La Fabrik</a></h4>
            <h6><a href="laFabrik.html">Présentation</a></h6>
            <h6><a href="laFabrik.html#pageActu">Les actualités</a></h6>
            <h6><a href="laFabrik.html#pageProjet">Projets</a></h6>
            <h6><a href="laFabrik.html#pagePhoto">Photos</a></h6>
            <h6><a href="apprenants.html">Les apprenants</a></h6>
          </div>
          <div class="col-md-2 col-sm-2">
            <h4><a href="contact.html">Contact</a></h4>
          </div>
        </div>
        </div>
        <div class="row" id="lienMentions">
          <p class="text-center"><a href="mentions.html">Mentions légales</a></p>
        </div>
      </footer>
		<!--Liens javascript-->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js "></script>	
	</body>
</html>